[comments]
    descr=U: Корневой модуль. 
    output=Загружает скрипты, CSS, форму, выводит закладки, загружает закладку по умолчанию
    parents=edo.properties
    childs=dat/common.dat,admin/admin.cfg
    author=Семашко
[end]


[parameters]
    title=HR LHEP
    request_name=User:test
    LOG=ON
[end]

    $SET_PARAMETERS_SESSION USER_ID=2309;  logged=y; ??!UserValidatorClassName=jinr.hrlhep.UserValidator

[report]
    $SET_PARAMETERS_SESSION  logged=y;  ??USER_ID
    $SET_PARAMETERS_SESSION  logged=;  ??!USER_ID
    $INCLUDE [top]
    $INCLUDE [tabs] ??logged
    
    <img id="mainwall" src="#imgPath#JINR_wall.jpg" > ??!logged
    <script>
        window.addEventListener("resize", myResize);
        myResize();
        function myResize(){
            var scrW = window.innerWidth-55; 
            var scrH = window.innerHeight-105;
            $('#mainwall').css('padding',20);
            $('#mainwall').css('width',scrW);
            $('#mainwall').css('height',scrH);
            $('#mainwall').css('display','block');
            $('#mainwall').css('margin','auto');
//     margin-left: auto;
//    margin-right: auto }
        }
    </script>

    $INCLUDE main.cfg[bottom] 
[end]

[login-logout link]   	
    <a href="http://login.jinr.ru/cgi-bin/authorize?client_id=#OAUTH_APPLICATION_ID#&backurl=#ServerPath#/hrlhep/hrlhep" target="_top" title="Войти с помощью JINR Single Sign-On">Войти</a> ??!USER_ID
    #USER_NAME# <a href="?doLogout=now" target="_top">Выйти</a>                                                                                                                              ??USER_ID
[end]

[top]
    $INCLUDE dat/common.dat[head]
        <style>
            body {
                background:url(#imgPath#wait.gif); ??
                background-color: ##F5F5F5;
            }
        </style>
        <link rel="icon" type="image/png" href="#imgPath#favicon.png" />
    </head>

    <body id="body">
    $INCLUDE dat/common.dat[scripts]

    $INCLUDE dat/common.dat[form]
    <center>
    <table border=0 cellspacing=3 cellpadding=3 width=94% >
        <tr><td valign="top" width=10>
            
            
            <img src="#imgPath#JINR.png" style="width:110px; height:50px;"> 

            </td><td style="text-align:left; vertical-align:middle" >
                <h3>Кадрово - финансовая система  ОИЯИ (HR JINR)</h3>
            </td><td></td>
            <td class="big" width="400" align="right">
            $INCLUDE [login-logout link] ??UserValidatorClassName=jinr.hrlhep.UserValidator
            <!--table border=0><tr><td class="label nowrap" nowrap style="background-color:#F5F5F5">Логин: <input type="text" size=10 name="login" value=""></td></tr>
            <tr><td class="label nowrap" nowrap style="background-color:#F5F5F5">Пароль: <input type="text" size=10 name="password" value=""></td>
            <td><input type="submit" style="width:80; height:30" value="Вход"></td></tr>
        </table-->
    </td>
        </tr>
    </table>
    </center>
[end]


[tabs]
   $SET_PARAMETERS_SESSION  full_admin=;fin_admin;fte_admin;full_fte;fte_view=
   $SET_PARAMETERS_SESSION USER_KOD_FL=3182 ??
   $GET_DATA [check user rights]
   $SET_PARAMETERS_SESSION  full_admin=Y ??full_adm
   $SET_PARAMETERS_SESSION  right_level=#right_level#
   $SET_PARAMETERS_SESSION  fin_admin=Y ??fin_adm
   $SET_PARAMETERS_SESSION  fte_admin=Y ??fte_adm
   $SET_PARAMETERS_SESSION  dev_admin=Y ??dev_adm
   $SET_PARAMETERS_SESSION  full_fte=Y ??full_fte
   $SET_PARAMETERS_SESSION  fte_view=#fte_view#
    
    ============================= ЗАКЛАДКИ ================================= ??
    <div id="tabs" style="display:none; width:100%; margin: 0 auto; margin-top:20px;">
      
      <ul id="ltabs">
        <li id="t_personal" class="tabGreen"><a href="##dt_personal"><span>Персонал</span></a></li> ??full_admin=Y
        <li id="t_jubilee" class="tabBlue"><a href="##dt_jubilee"><span>Дни рождения</span></a></li> ??full_admin=Y
        <li id="t_salary" class="tabGreen"><a href="##dt_salary"><span>Заработная плата</span></a></li> ??fin_admin
        <li id="t_premii" class="tabBlue"><a href="##dt_premii"><span>Премии</span></a></li> ??fin_admin
        <li id="t_fte" class="tabGreen"><a href="##dt_fte"><span>FTE</span></a></li>         ??fte_admin
        <li id="t_povysh" class="tabBlue"><a href="##dt_povysh"><span>Повышение  по шкале</span></a></li> ??full_admin  
        <li id="t_reports" class="tabRed"><a href="##dt_reports"><span>Сводные отчеты</span></a></li>  ??full_admin
        <li id="t_iss" class="tabBlue"><a href="##dt_iss"><span>Импорт из ИСС</span></a></li> ??right_level=333
        <li id="t_rnd" class="tabBlue"><a href="##dt_rnd"><span>R&D для проб разработчика</span></a></li> ??right_level=333
        <li id="t_gradescale" class="tabRed"><a href="##dt_gradescale"><span>Шкала</span></a></li> ??dev_admin
        <li id="t_upgrade" class="tabRed"><a href="##dt_upgrade"><span>Повышение по шкале</span></a></li> ??dev_admin
        <li id="t_stavki" class="tabRed"><a href="##dt_stavki"><span>Ставки</span></a></li> ??
      </ul>
            <div style="clear:both;"></div>

    ====================== Контейнеры содержимого закладок ============================ ??
            <div id="dt_personal"><div id="c_personal" class="cont topGreen" >...</div></div> ??full_admin=Y
            <div id="dt_jubilee"><div id="c_jubilee" class="cont topBlue" >...</div></div> ??full_admin=Y
            <div id="dt_salary"><div id="c_salary" class="cont topGreen" >...</div></div>	??fin_admin
            <div id="dt_premii"><div id="c_premii" class="cont topBlue" >...</div></div>    ??fin_admin
            <div id="dt_fte"><div id="c_fte" class="cont topGreen" >...</div></div>	??fte_admin
            <div id="dt_povysh"><div id="c_povysh" class="cont topGreen" >...</div></div> ??full_admin=Y       
            <div id="dt_reports"><div id="c_reports" class="cont topBlue">...</div></div> ??full_admin=Y
            <div id="dt_iss"><div id="c_iss" class="cont topBlue" >...</div></div>  ??right_level=333
            <div id="dt_rnd"><div id="c_rnd" class="cont topBlue" >...</div></div>  ??right_level=333
            <div id="dt_gradescale"><div id="c_gradescale" class="cont topBlue" >...</div></div>  ??dev_admin
            <div id="dt_upgrade"><div id="c_upgrade" class="cont topBlue" >...</div></div>  ??dev_admin
            <div id="dt_stavki"><div id="c_stavki" class="cont topRed">...</div></div> ??
    </div>
[end]
[check user rights]
    select right_level
     from users where 
     lab_id = 100000 
     and kod_fl = #USER_KOD_FL# ;
    select 'Y' as full_adm,  'Y' as fin_adm,'Y' as full_fte, 'Y' as fte_view 
     from users where 
     lab_id = 100000 
           and kod_fl = #USER_KOD_FL# 
           and right_level>30;
   select 'Y' as fte_admin 
     from users where 
     lab_id = 100000 
           and kod_fl = #USER_KOD_FL# 
           and fte_admin>=1;
   select 'Y' as full_fte , 'Y' as fte_view 
     from users where 
     lab_id = 100000 
           and kod_fl = #USER_KOD_FL# 
           and fte_admin=3;
   select 'Y' as fte_view 
     from users where 
     lab_id = 100000 
           and kod_fl = #USER_KOD_FL# 
           and fte_admin=2;

   select 'Y' as fin_adm 
     from users where 
     lab_id = 100000 
           and kod_fl = #USER_KOD_FL# 
           and fin_admin>=1;

   select 'Y' as dev_adm 
     from users where 
     lab_id = 100000 
           and kod_fl = #USER_KOD_FL# 
           and dev_admin>=1;
[end]

[bottom]

    ----------------- Вспомогательное - сообщение о загрузке --------------- ??
    <div id="loadingMsg" class="hid">
        <div id="loadingCont" style="margin:10px; margin-left:150px; 
            background-color_:white; width:300px; border_:solid 1px ##808080;">
            <center><h4>Загрузка</h4><br><img src="#imgPath#wait.gif" width="48" height="48" border="0"></center>
        </div>
    </div>

    <input type=submit value="S" obClick="doSubmit(); return false;" style="display:none;">
    </form>
    $INCLUDE main.cfg[logged bottom] ??logged
    </body></html>
[end]


[logged bottom]
$INCLUDE dat/common.dat[popup divs]
$SET_PARAMETERS showFrames=on;
    <iframe width=800 
    height=0 frameborder="0" ??!showFrames=on
    height=200 scrolling="auto" frameborder="1" style="border:dotted 1px ##a0e0a0;" ??showFrames=on
    name="wf" id="wf"></iframe>  

$INCLUDE dat/debugTools.dat[debug links] ??full_admin=Y

======================== STARTUP SCRIPT =========================================== ??

$INCLUDE free/main_js_noDB.cfg[startup script] 
[end]




