tab_personal_table.cfg

[comments]
    descr=Таб "Персонал"
    input=none
    output=HTML таблица объектов
    parents=tab_personal
    childs=
    testURL=?c=tab_personal_table
    author:Semashko
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    request_name=U:Список документов
    LOG=ON 
    tableCfg=table_no
    $INCLUDE dat/common.dat[rowLinks]
[end]

[report header]
    <table border=1 cellpadding=5 cellspacing=0>
    </br>
    <tr>
        $GET_DATA [get Totals]
        <td class="label">
            Количество ставок:
        </td><td>
            #SUM_STAVKA#
        </td>
        <td class="label">
            Количество человек:
        </td><td>
            #PERSONS_COUNT#
        </td>

    </tr>
    </table>
    </br>

    <table class="tlist tgreen" cellspacing=0" border=1>
    $IF mode=1
        <th >Таб.№</th>
        <th >Фамилия</th>
        <th >Имя</th>
        <th >Отчество</th>

    $ELSE
        <th class="srh" sr="sotr.tab_n">Таб.№</th>
        <th class="srh" sr="sotr.FIO">ФИО</th>
        <th >Отп.<br>Кмнд.</th>
        <th  class="srh"  sr="sotr.TopParent_name">Отделение</th>
        <th  class="srh"  sr="sotr.subTopParent_name">Отдел/сектор</th> 
        <th  class="srh"  sr="sotr.subTopParent_name">сектор/группа</th> 
        <th  class="srh"  sr="sotr.stavka">Ставка</th> 
        <th class="srh" sr="sotr.post">Должность</th>
        <th class="srh"  sr="sotr.category">Категория</th> 
        <th class="srh"  sr="sotr.stepen">Степень</th>
        <th class="srh"  sr="sotr.usl_truda">Условия труда</th> 
        <th class="srh" sr="sotr.usl_rab">Условия работы</th> 
        <th class="srh" sr="sotr.history_contract">История контракта</th>
        <th class="srh" sr="sotr.dr">Дата рождения</th> 
        <th>Возраст</th>
        <th class="srh" sr="sotr.grazhdan">Гражданство</th> 
        <th class="srh"  sr="sotr.nachalo_rab">Начало работы</th>
        <th class="srh" sr="sotr.okonch_rab">Окончание работы</th>
        <th class="srh"  sr="sotr.shtat_direct">Штат дирекции</th>
        <th class="srh" sr="sotr.sovmeshenie">Совместительство</th>
    $EIF
    </tr>
    $GET_DATA [prepare absence]
[end]



[item]
    ++++++++++++++++++ Строка таблицы - 1 запись +++++++++++++++++++++ ??
    $IF mode=1
        <tr>
        <td >#tab_n#</td>
        <td >#F#</td>
        <td >#I#</td>
        <td >#O#</td>
    $ELSE
    
        <tr contract_type="#contract_type#"
        class="
        pt ??!contract_type
        oddRow ??oddRow=1
        "
        style="
            color:red ??dismissed=Y
            color:black ??dismissed=N
            ;
        background-color:##6e85fa??contract_type=1
        background-color:##ebcb75??contract_type=D
        background-color:##00ff55??contract_type=S
        "

        okon=#okonch_rab# #dismissed#  
        onClick="ShowDialog(true); AjaxCall('popupCont', 'c=edit/personal&tab_n=#tab_n#', true);" 
        
        style="background-color:#FF0000" ??
        
        >
        <td style="border-right: none">#tab_n#</td> 
        <td style="border-left: none;border-right: none">#FIO#</td> 
        $SET_PARAMETERS miss_reason=
        $SET_PARAMETERS miss_reason=Отп. ??reason=1
        $SET_PARAMETERS miss_reason=Кмнд. ??reason=100
        <td style="border-right: none">#miss_reason#</td>
        <td style="border-right: none">#topparent_name#</td>

        <td style="border-right: none;border-left: none">#subtopparent_name#</td>
        <td style="border-right: none;border-left: none">#lvl3_div_name#</td>
        <td style="border-right: none;border-left: none">#stavka#</td>
        <td style="border-right: none;border-left: none">#post#</td>
        <td style="border-right: none;border-left: none">#category#</td>
        <td style="border-left: none;border-right: none">#stepen#</td>
        <td style="border-right: none">#usl_truda#</td>
        <td style="border-right: none;border-left: none">#usl_rab#</td>
        <td style="border-right: none;border-left: none">#history_contract#</td>
        <td style="border-right: none">#birthday#</td>
        <td style="border-left: none">#age#</td>
        <td style="border-left: none;border-right: none">#grazhdan#</td>
        <td style="border-right: none">#nachalo_rab#</td>
        <td style="border-right: none;border-left: none">#okonch_rab#</td>
        <td style="border-right: none">#shtat_direct#</td>
        <td style="border-right: none">#sovmeshenie#</td>
    $EIF
    </tr>
[end]

[report footer]
    $SET_PARAMETERS NumTableCols=15;

    <tr><td colspan=#NumTableCols# class="pager last">
    $INCLUDE dat/common.dat[rpp]  ??!NumTableRows=0
    <input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0
    </td></tr>
    </table>

    <script type="text/javascript">
    showSrt("#srt#","sup"); ??!desc
    showSrt("#srt#","sdown"); ??desc

    function Add() { 
    ShowDialog(true); 
    AjaxCall('popupCont', 'c=edit/personal', true);
    }

    </script>
[end]
[prepare absence]
    DELETE from abstmp;
    replace abstmp  SELECT distinct tab_n, reason ,st_date, fin_date from absence  where now() between st_date and fin_date;
[end]

[SQL]
    select  
        case 
            when sotr.contract='-' then ''
            when sotr.contract='Cremlin+' then '1'
            when sotr.contract='Немецкий договор' then 'D'
            when sotr.contract='Специальные премии' then 'S'
            ELSE ''
        END AS contract_type,

 sotr.F,sotr.I,sotr.O, sotr.tab_n,contract,
        reason , st_date, fin_date,
        (select short_name from struktura where id =  lvl3_div_code) as lvl3_div_name, 
        (select short_name from struktura where id =  topparent_code) as topparent_name, 
        (select short_name from struktura where id =  subtopparent_code) as subtopparent_name,
     sotr.FIO, sotr.stavka,  sotr.history_contract, sotr.stepen, sotr.otdel, sotr.shtat_direct
    , sotr.division, sotr.div_code, sotr.post, date_format(sotr.dr,'%d.%m.%Y') birthday
    , sotr.usl_truda, sotr.usl_rab, sotr.category, sotr.grazhdan, date_format(sotr.nachalo_rab,'%d.%m.%Y') as nachalo_rab
    , date_format(sotr.okonch_rab,'%d.%m.%Y') as okonch_rab, sotr.otdel, sotr.shtat_direct
    , sotr.sovmeshenie 
    ,case
         when  (ifnull(sotr.DataUvolen-CURRENT_DATE,1)<0)   then 'Y'
    else 'N' end as dismissed



    , ((YEAR(CURRENT_DATE)-YEAR(sotr.dr))-(DATE_FORMAT(CURRENT_DATE, '%m%d')<DATE_FORMAT(sotr.dr, '%m%d'))) AS age
    from sotrudniki sotr
    LEFT join abstmp abs on sotr.tab_n=abs.tab_n 
    LEFT JOIN i_fizlitsa fl ON fl.Id=sotr.person_id  

    $INCLUDE utils.cfg[criteria] 
    #pers_filter# ??pers_filter
    order by #srt# #desc# ??srt
[end]


[get Totals]
    select round(sum(stavka),2) as "SUM_STAVKA" 
    from sotrudniki sotr
    LEFT join abstmp abs on sotr.tab_n=abs.tab_n 
    LEFT JOIN i_fizlitsa fl ON fl.Id=sotr.person_id
    $INCLUDE utils.cfg[criteria] 
    #pers_filter# ??pers_filter
    ;
    select COUNT(DISTINCT person_id) as "PERSONS_COUNT" 
    from sotrudniki sotr
    LEFT join abstmp abs on sotr.tab_n=abs.tab_n 
    LEFT JOIN i_fizlitsa fl ON fl.Id=sotr.person_id
    $INCLUDE utils.cfg[criteria] ;
    #pers_filter# ??pers_filter
    
[end]
